<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ KNX Link - A library for KNX Net/IP communication
  ~ Copyright (C) 2019 Pitschmann Christoph
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Parent Project -->
    <parent>
        <groupId>li.pitschmann</groupId>
        <artifactId>knx-core-plugins</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <!-- Project -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>knx-core-plugin-api</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>KNX Core Plugin - API</name>
    <description>API for KNX Core</description>

    <!-- Properties -->
    <properties>
        <!-- Dependency Versions and Licenses -->
        <version.pippo>1.12.0</version.pippo> <!-- Apache 2.0 -->
        <version.json-unit>2.11.1</version.json-unit> <!-- Apache 2.0 -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- KNX Core dependencies for compile and test -->
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HTTP server -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-undertow</artifactId>
            <version>${version.pippo}</version>
        </dependency>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-gson</artifactId>
            <version>${version.pippo}</version>
        </dependency>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-controller</artifactId>
            <version>${version.pippo}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <version>${version.json-unit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>li.pitschmann.knx.core.plugin.api</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

