# knx-core

./: .gitignore  .travis.yml  README.md  pom.xml
knx-api/: pom.xml
knx-api/src/main/java/li/pitschmann/knx/daemon/: AbstractHttpDaemon.java  AbstractHttpDaemon2.java  DefaultHttpDaemon.java  DefaultHttpDaemonPlugin.java  HttpDaemonApplication.java
knx-api/src/test/java/li/pitschmann/knx/daemon/: KnxHttpDaemonPluginTest.java  KnxHttpDaemonTest.java
knx-api/src/test/java/li/pitschmann/knx/test/: MockDaemonTest2.java  MockDaemonTestExtension.java  MockDaemonTestExtension2.java  MockHttpDaemon.java  MockHttpDaemon2.java  TestUtils.java
knx-api/src/test/resources/: Project (3-Level, v14).knxproj
knx-api/src/test/resources/json/: ProjectControllerTest-testGroupAddresses.json  ProjectControllerTest-testMainGroupRanges.json  ProjectControllerTest-testMiddleGroups.json  ProjectControllerTest-testOverview.json  ProjectControllerTest-testProjectStructure.json  ProjectControllerTest-testSubGroupRanges.json  ReadRequestControllerTest-testRead.json  StatusControllerTest-testMultiStatus.json  StatusControllerTest-testSingleStatus.json
knx-core/: README.md  pom.xml
knx-core-plugins/api/: README.md  knx-core-plugin-api.openapi.yaml  pom.xml
knx-core-plugins/api/src/main/resources/: plugin.yaml
knx-core-plugins/api/src/test/resources/: Project (3-Level, v20).knxproj
knx-core-plugins/api/src/test/resources/json/: ApiPluginTest-testReadAndWrite-read.json  ApiPluginTest-testReadAndWrite-read2.json  ProjectControllerTest-testAllGroupAddresses.json  ProjectControllerTest-testGroupAddressesWithLimit.json  ProjectControllerTest-testMainGroupRanges.json  ProjectControllerTest-testMiddleGroupRanges.json  ProjectControllerTest-testProjectStructure.json  ProjectControllerTest-testThreeLevelGroupAddressesByRange.json  ProjectControllerTest-testThreeLevelGroupAddressesWithLimit.json  ProjectControllerTest-testTwoLevelGroupAddressesByRange.json  ReadRequestControllerTest-testRead.json  ReadRequestControllerTest-testReadInternalTimeout.json  ReadRequestControllerTest-testReadUnknownXmlGroupAddress.json  StatisticControllerTest-testStatistic.json  StatusControllerTest-testPartialSingleStatus.json
knx-core-plugins/audit/: README.md  pom.xml
knx-core-plugins/audit/src/main/resources/: plugin.json  plugin.yaml
knx-core/src/main/java/javax/annotation/: Nullable.java
knx-core/src/main/java/li/pitschmann/knx/core/: AbstractMultiRawData.java  AbstractSingleRawData.java  ChannelIdAware.java  KnxByteEnum.java  KnxBytesEnum.java  KnxEnum.java  MultiRawDataAware.java  SingleRawDataAware.java
knx-core/src/main/java/li/pitschmann/knx/link/: AbstractMultiRawData.java  AbstractSingleRawData.java  ChannelIdAware.java  Configuration.java  Constants.java  KnxBytesEnum.java  KnxEnum.java  MultiRawDataAware.java  SingleRawDataAware.java
knx-core/src/main/java/li/pitschmann/knx/main/: AbstractKnxMain.java  ExampleLampInverse.java  ExampleLampOn.java  ExamplePlugin.java  KnxExampleInvertLampStatus.java  KnxMainMonitoring.java  KnxMainMonitoringWithPlugins.java  KnxMainRead.java  KnxMainWrite.java  KnxMainWriteRouting.java  MonitoringPlugin.java
knx-core/src/main/java/li/pitschmann/knx/parser/: KnxprojParser.java  KnxprojParserException.java  XmlGroupAddress.java  XmlGroupAddressStyle.java  XmlGroupRange.java  XmlProject.java
knx-core/src/main/java/li/pitschmann/knx/utils/: BitGenerator.java  ByteFormatter.java  Bytes.java  ClassHelper.java  Closeables.java  Executors.java  Json.java  Maps.java  Networker.java  Preconditions.java  Sleeper.java  Stopwatch.java  Strings.java
knx-core/src/main/java/li/pitschmann/utils/: BitGenerator.java  ByteFormatter.java  Bytes.java  ClassHelper.java  Closeables.java  Executors.java  Json.java  Maps.java  Networker.java  Preconditions.java  Sleeper.java  Stopwatch.java  Strings.java
knx-core/src/main/resources/: logback.xml
knx-core/src/test/java/li/pitschmann/knx/core/: AbstractKnxEnumTest.java  AbstractMultiRawDataTest.java  AbstractSingleRawDataTest.java  AdditionalInfoTest.java  HPAITest.java  HeaderTest.java
knx-core/src/test/java/li/pitschmann/knx/link/: AbstractSingleRawDataTest.java  AdditionalInfoTest.java  ConfigBuilderTest.java  ConfigurationTest.java  HPAITest.java  HeaderTest.java
knx-core/src/test/java/li/pitschmann/knx/parser/: KnxprojParserTest.java  XmlGroupAddressStyleTest.java  XmlGroupAddressTest.java  (+2 more)
knx-core/src/test/java/li/pitschmann/utils/: BitGeneratorTest.java  ByteFormatterTest.java  BytesTest.java  ClassHelperTest.java  CloseablesTest.java  ExecutorsTest.java  JsonTest.java  MapsTest.java  NetworkerTest.java  PreconditionsTest.java  SleeperTest.java  StopwatchTest.java  StringsTest.java
knx-core/src/test/resources/: junit-platform.properties  logback.xml
knx-core/src/test/resources/config/: complete.config  pluginsOnly.config  settingsOnly.config  wrongFormat.config  wrongPlugins.config
knx-core/src/test/resources/knxproj/: Empty Project (No Group Addresses).knxproj  Project (2-Level, v20).knxproj  Project (Free-Level, v14).knxproj
knx-core/src/test/resources/parser/: Corrupted Project (No GroupRange Id).knxproj
knx-examples/: README.MD  pom.xml
knx-examples/src/main/java/example/configurable_plugin/: MainClass.java  MyConfigurablePlugin.java
knx-examples/src/main/java/example/monitor_plugin/: MainClass.java  MyMonitorPlugin.java
knx-examples/src/main/java/example/myplugin/: MainClass.java  MyMonitorPlugin.java
knx-examples/src/main/java/example/myplugin2/: MainClass.java  MyConfigurablePlugin.java
knx-examples/src/main/java/examples/configurable_plugin/: MainClass.java  MyConfigurablePlugin.java
knx-examples/src/main/java/examples/monitor_plugin/: MainClass.java  MyMonitorPlugin.java
knx-examples/src/main/resources/: logback.xml
knx-examples/src/main/resources/load_from_configfile/: routing.config  tunneling-and-nat.config  tunneling-endpoint.config
knx-examples/src/test/resources/config/: complete.config  pluginsOnly.config  wrongPlugins.config  wrongSection.config
knx-logic/: README.md  pom.xml
(+2152 files in other folders)
