<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ KNX Link - A library for KNX Net/IP communication
  ~ Copyright (C) 2019 Pitschmann Christoph
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- Parent Project -->
    <parent>
        <groupId>li.pitschmann</groupId>
        <artifactId>knx-link</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Project -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>knx-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>KNX Examples</name>
    <description>KNX Examples</description>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- Properties -->
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- KNX Core dependencies for compile and test -->
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core-plugin-audit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core-plugin-statistic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <!--
            Creates a JAR file with all dependencies (one fat JAR)
            The main class will be: li.pitschmann.knx.examples.tty.Main
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.plugin.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>li.pitschmann.knx.examples.tty.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
