<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ KNX Link - A library for KNX Net/IP communication
  ~ Copyright (C) 2019 Pitschmann Christoph
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Parent Project -->
    <parent>
        <groupId>li.pitschmann</groupId>
        <artifactId>knx-link</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <!-- Project -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>knx-examples</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>KNX Examples</name>
    <description>KNX Examples</description>

    <!-- Properties -->
    <properties>
        <!-- Maven Plugin Versions and Licenses -->
        <version.maven-assembly-plugin>3.2.0</version.maven-assembly-plugin> <!-- Apache 2.0 -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- KNX Core dependencies for compile and test -->
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>li.pitschmann.knx.examples</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--
            Creates a JAR file with all dependencies (one fat JAR)
            The main class will be: li.pitschmann.knx.examples.tty.Main
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            Do not deploy/release this sub-module to Maven
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
